<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Arial</title>

<link rel="stylesheet" type="text/css" href="style.css">

<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#num" ).draggable();
  } );
  </script>
<style>

	#two {
		width: 100%;
		height: 100vh;
		marign: 0;
		padding: 0;
		background-color: rgb(255, 255, 255);
	}

	.center {
		width: 100%;
		height:100%;
		display: flex;
		position: absolute;
		top:0;
	}

	button {
			text-align: center;
			width: 140px;
			height: 50px;
			position: relative;
			background: none;
			outline: none;
			border: none;
			padding: 0;
			margin: 0;
			top:20px;
		}


		.top {
			width: 100%;
			height: 100%;
			background-color: rgb(225, 225, 238);
			font-family: arial;
			font-size: 16px;
			color: rgb(36, 38, 34);
			display: flex;
			align-item: center;
			justify-content: center;
			border-radius: 7mm;
			outline: 2px solid rgb(36,38,34);
			transition: 0.2s;
			position: relative;
			overflow: hidden;
		}

		.bottom{
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgb(245,245,245);
			top: 10px;
			left:0;
			border-radius: 7mm;
			outline: 2px solid rgb(36,38,34);
			z-index: -1;
		}

		.bottom::before {
			position: absolute;
			content: "";
			width: 2px;
			height: 9px;
			background: rgb(36,38,34);
			bottom: 0;
			left: 15%;

		}

		.bottom::after {
			position: absolute;
			content: "";
			width: 2px;
			height: 9px;
			background: rgb(36,38,34);
			bottom: 0;
			left: 85%;

		}

		 button:active .top{
		 		transform: translateY(10px);
		 }


		 button::before{
		 	position: absolute;
		 	content:"";
		 	width: calc(100% + 2px);
		 	height: 100%;
		 	background-color: rgb(140, 140, 140);
		 	top: 14px;
		 	left: -1px;
		 	border-radius: 7mm;
			outline: 2px solid rgb(36,38,34);
			z-index: -1;
		 }

		 .top::before{
		 	position: absolute;
		 	content:"";
		 	width: 15px;
		 	height: 100%;
		 	background-color: rgb(0,0,0, 0.1);
		 	transform: skewX(30deg);	
		 	left: -20px; 
		 	transition: 0.25s;
		 }

		 button:active .top::before{
		 	left: calc(100% + 20px);
		 }

		 .chick{
		 	width: 200px;
		 	height: 200px;
		 	position: absolute;
		 	top: 100px;
		 	right: 400px;
		 }

		 .bmo{
		 	width:200px;
		 	height:200px;
		 	position: absolute;
		 	top:140px;
		 	left:200px;
		 }

		 .root{
		 	width:200px;
		 	height:200px;
		 	position: absolute;
		 	top:470px;
		 	left:250px;
		 }

			.snoppy{
		 	width:200px;
		 	height:200px;
		 	position: absolute;
		 	top:300px;
		 	left:50px;
		 }


		  .flower{
		 	width:300px;
		 	height:200px;
		 	position: absolute;
		 	top:470px;
		 	right: 100px;
		 }

		 .dog{
		 	width:100px;
		 	height:200px;
		 	position: absolute;
		 	top:270px;
		 	right: 50px;
		 }

		 .clown{
		 	width:200px;
		 	height:200px;
		 	position: absolute;
		 	top:50px;
		 	right: 90px;
		 }

		 .boots{
		 	width:200px;
		 	height:200px;
		 	position: absolute;
		 	top:500px;
		 	right: 500px;
		 }

		.worm{
		 	width:100px;
		 	height:100px;
		 	position: absolute;
		 	top:490px;
		 	right: 800px;
		 }


		.eh{
		 	width:200px;
		 	height:200px;
		 	position: absolute;
		 	top:50px;
		 	left: 350px;
		 }


		 



</style>

</head>
<body id="two">

<div class="center">
	<button type="button"><a href="test.html">
		<div class= "top">CLICK ME!</div>
		<div class="bottom"></div>
	</a></button>
</div>

<center><h1 id="title">Arial</h1></center>

	<center><h1 id="num">1982</h1></center>

	<center><div id="textbox">


	<p>A contemporary sans serif design, Arial contains more humanist characteristics than many of its predecessors and as such is more in tune with the mood of the last decades of the twentieth century. The overall treatment of curves is softer and fuller than in most industrial style sans serif faces. Terminal strokes are cut on the diagonal which helps to give the face a less mechanical appearance. Arial is an extremely versatile family of typefaces which can be used with equal success for text setting in reports, presentations, magazines etc, and for display use in newspapers, advertising and promotions.</p>


	</div></center>

	
	<div class="photos">
	<img  class="dog"  src="dog.png">
	<img  class="bmo" src="bmo.png">
	<img  class="root" src="root.png">
	<img  class="snoppy" src="snoopy.png">
	<img  class="flower" src="flower.png">
	<img  class="chick" src="chick.png">
	<img  class="clown" src="clown.png">
	<img  class="boots" src="boots.png">
	<img  class="worm" src="worm.png">
	<img  class="eh" src="eh.png">


	</div>



<footer>

	<a href="index.html" id="van"><img src="van.gif"></a>
</footer>


</body>
</html>