<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Arial</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script src="https://code.jquery.com/ui/1.14.0/jquery-ui.js"></script>
	<script>
	$( function() {
		$( "#num" ).draggable();
	} );
	</script>
	<style>
		
		#two {
			width: 100%;
			height: 100vh;
			margin: auto;
			padding: 0;
			color:white;
			background-color: rgb(0,0,0);
			text-align:center;
		}

		.center {
			width: 100%;
			height:100%;
			display: flex;
			position: absolute;
			top:0;
		}

		
		button {
			text-align: center;
			width: 140px;
			height: 50px;
			position: relative;
			background: none;
			outline: none;
			border: none;
			padding: 0;
			margin: 0;
			top:20px;
		}

		
		.top {
			width: 100%;
			height: 100%;
			background-color: rgb(225, 225, 238);
			font-family: arial;
			font-size: 16px;
			color: rgb(36, 38, 34);
			display: flex;
			align-item: center;
			justify-content: center;
			border-radius: 7mm;
			outline: 2px solid rgb(36,38,34);
			transition: 0.2s;
			position: relative;
			overflow: hidden;
		}

		.bottom{
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgb(245,245,245);
			top: 10px;
			left:0;
			border-radius: 7mm;
			outline: 2px solid rgb(36,38,34);
			z-index: -1;
		}

		
		.section_paragraph {
			margin: 1rem 0;
			transform: translateY(20px); 
			opacity: 0; 
			transition: 1s ease;
		}

		.section_paragraph--visible {
			transform: translateY(0); 
			opacity: 1; 
		}

		h1{
			color:#FFFF00;
		}

		img{
			position: absolute;
			bottom:0;
			left:0;
		}

	</style>
</head>

<body id="two">
	<div class="center">
		<button type="button"><a href="info.html">
			<div class="top">CLICK ME!</div>
			<div class="bottom"></div>
		</a></button>
	</div>

	<header class="header">
		<h1 id="title">Arial</h1>
		<h1 id="num">1982</h1>
	</header>

	<section class="section">
		<p class="section_paragraph">A contemporary sans serif design, Arial contains more humanist characteristics than many of its predecessors and as such is more in tune with the mood of the last decades of the twentieth century. The overall treatment of curves is softer and fuller than in most industrial style sans serif faces. Terminal strokes are cut on the diagonal which helps to give the face a less mechanical appearance. Arial is an extremely versatile family of typefaces which can be used with equal success for text setting in reports, presentations, magazines etc, and for display use in newspapers, advertising and promotions.</p>
		<p class="section_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
		<p class="section_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
	</section>

	<script>
		document.addEventListener("scroll", function() {
			var paragraphs = document.querySelectorAll('.section_paragraph');
			paragraphs.forEach(function(paragraph) {
				paragraph.classList.add('section_paragraph--visible');
			});
		});
	</script>

	<a href="index.html" id="van"><img src="van.gif"></a>
</body>
</html>